13:33:16 **** Incremental Build of configuration Debug for project mcu_boot_u5_bootloader ****
make -j12 all 
arm-none-eabi-gcc "../Core/Src/Bootloader_hex_xmodem.c" -mcpu=cortex-m33 -std=gnu11 -g3 -DDEBUG -DUSE_HAL_DRIVER -DSTM32U5A9xx -c -I../Core/Inc -I../Drivers/STM32U5xx_HAL_Driver/Inc -I../Drivers/STM32U5xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32U5xx/Include -I../Drivers/CMSIS/Include -O0 -ffunction-sections -fdata-sections -Wall -fstack-usage -fcyclomatic-complexity -MMD -MP -MF"Core/Src/Bootloader_hex_xmodem.d" -MT"Core/Src/Bootloader_hex_xmodem.o" --specs=nano.specs -mfpu=fpv5-sp-d16 -mfloat-abi=hard -mthumb -o "Core/Src/Bootloader_hex_xmodem.o"
../Core/Src/Bootloader_hex_xmodem.c: In function 'Xmodem_Receive_Hex_File':
../Core/Src/Bootloader_hex_xmodem.c:378:37: warning: implicit declaration of function 'Local_Flash_Erase_Target_Slot'; did you mean 'Local_Flash_Erase_Slot_B'? [-Wimplicit-function-declaration]
  378 |                                 if (Local_Flash_Erase_Target_Slot(target_slot) == 0) {
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                     Local_Flash_Erase_Slot_B
../Core/Src/Bootloader_hex_xmodem.c: At top level:
../Core/Src/Bootloader_hex_xmodem.c:59:33: warning: 'g_Config' defined but not used [-Wunused-variable]
   59 | static Bootloader_Config_Test_t g_Config;
      |                                 ^~~~~~~~
arm-none-eabi-gcc -o "mcu_boot_u5_bootloader.elf" @"objects.list"   -mcpu=cortex-m33 -T"C:\Users\stj.yerdem\Desktop\FreeRTOS_Workspace_HALL1\mcu_boot_u5_bootloader\STM32U5A9NJHXQ_FLASH.ld" --specs=nosys.specs -Wl,-Map="mcu_boot_u5_bootloader.map" -Wl,--gc-sections -static --specs=nano.specs -mfpu=fpv5-sp-d16 -mfloat-abi=hard -mthumb -Wl,--start-group -lc -lm -Wl,--end-group
C:/ST/STM32CubeIDE_1.19.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: ./Core/Src/Bootloader_hex_xmodem.o: in function `Xmodem_Receive_Hex_File':
C:/Users/stj.yerdem/Desktop/FreeRTOS_Workspace_HALL1/mcu_boot_u5_bootloader/Debug/../Core/Src/Bootloader_hex_xmodem.c:378:(.text.Xmodem_Receive_Hex_File+0x42e): undefined reference to `Local_Flash_Erase_Target_Slot'
collect2.exe: error: ld returned 1 exit status
make: *** [makefile:64: mcu_boot_u5_bootloader.elf] Error 1
"make -j12 all" terminated with exit code 2. Build might be incomplete.
