10:57:42 **** Incremental Build of configuration Debug for project mcu_boot_u5_bootloader ****
make -j12 all 
arm-none-eabi-gcc "../Core/Src/Bootloader_bin_raw.c" -mcpu=cortex-m33 -std=gnu11 -g3 -DDEBUG -DUSE_HAL_DRIVER -DSTM32U5A9xx -c -I../Core/Inc -I../Drivers/STM32U5xx_HAL_Driver/Inc -I../Drivers/STM32U5xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32U5xx/Include -I../Drivers/CMSIS/Include -O0 -ffunction-sections -fdata-sections -Wall -fstack-usage -fcyclomatic-complexity -MMD -MP -MF"Core/Src/Bootloader_bin_raw.d" -MT"Core/Src/Bootloader_bin_raw.o" --specs=nano.specs -mfpu=fpv5-sp-d16 -mfloat-abi=hard -mthumb -o "Core/Src/Bootloader_bin_raw.o"
../Core/Src/Bootloader_bin_raw.c: In function 'Bootloader_Flash_Write':
../Core/Src/Bootloader_bin_raw.c:46:5: warning: implicit declaration of function 'HAL_ICACHE_Disable'; did you mean 'HAL_MPU_Disable'? [-Wimplicit-function-declaration]
   46 |     HAL_ICACHE_Disable();
      |     ^~~~~~~~~~~~~~~~~~
      |     HAL_MPU_Disable
../Core/Src/Bootloader_bin_raw.c:65:13: warning: implicit declaration of function 'HAL_ICACHE_Enable'; did you mean 'HAL_MPU_Enable'? [-Wimplicit-function-declaration]
   65 |             HAL_ICACHE_Enable();
      |             ^~~~~~~~~~~~~~~~~
      |             HAL_MPU_Enable
arm-none-eabi-gcc -o "mcu_boot_u5_bootloader.elf" @"objects.list"   -mcpu=cortex-m33 -T"C:\Users\stj.yerdem\Desktop\FreeRTOS_Workspace_HALL1\mcu_boot_u5_bootloader\STM32U5A9NJHXQ_FLASH.ld" --specs=nosys.specs -Wl,-Map="mcu_boot_u5_bootloader.map" -Wl,--gc-sections -static --specs=nano.specs -mfpu=fpv5-sp-d16 -mfloat-abi=hard -mthumb -Wl,--start-group -lc -lm -Wl,--end-group
C:/ST/STM32CubeIDE_1.19.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: ./Core/Src/Bootloader_flash.o: in function `Bootloader_Flash_Write':
C:/Users/stj.yerdem/Desktop/FreeRTOS_Workspace_HALL1/mcu_boot_u5_bootloader/Debug/../Core/Src/Bootloader_flash.c:16: multiple definition of `Bootloader_Flash_Write'; ./Core/Src/Bootloader_bin_raw.o:C:/Users/stj.yerdem/Desktop/FreeRTOS_Workspace_HALL1/mcu_boot_u5_bootloader/Debug/../Core/Src/Bootloader_bin_raw.c:36: first defined here
C:/ST/STM32CubeIDE_1.19.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: ./Core/Src/Bootloader_flash.o: in function `Bootloader_Flash_Erase_Target_Slot':
C:/Users/stj.yerdem/Desktop/FreeRTOS_Workspace_HALL1/mcu_boot_u5_bootloader/Debug/../Core/Src/Bootloader_flash.c:61: multiple definition of `Bootloader_Flash_Erase_Target_Slot'; ./Core/Src/Bootloader_bin_raw.o:C:/Users/stj.yerdem/Desktop/FreeRTOS_Workspace_HALL1/mcu_boot_u5_bootloader/Debug/../Core/Src/Bootloader_bin_raw.c:86: first defined here
C:/ST/STM32CubeIDE_1.19.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: ./Core/Src/Bootloader_bin_raw.o: in function `Bootloader_Flash_Write':
C:/Users/stj.yerdem/Desktop/FreeRTOS_Workspace_HALL1/mcu_boot_u5_bootloader/Debug/../Core/Src/Bootloader_bin_raw.c:46:(.text.Bootloader_Flash_Write+0x30): undefined reference to `HAL_ICACHE_Disable'
C:/ST/STM32CubeIDE_1.19.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: C:/Users/stj.yerdem/Desktop/FreeRTOS_Workspace_HALL1/mcu_boot_u5_bootloader/Debug/../Core/Src/Bootloader_bin_raw.c:65:(.text.Bootloader_Flash_Write+0x8c): undefined reference to `HAL_ICACHE_Enable'
C:/ST/STM32CubeIDE_1.19.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: C:/Users/stj.yerdem/Desktop/FreeRTOS_Workspace_HALL1/mcu_boot_u5_bootloader/Debug/../Core/Src/Bootloader_bin_raw.c:75:(.text.Bootloader_Flash_Write+0xba): undefined reference to `HAL_ICACHE_Enable'
C:/ST/STM32CubeIDE_1.19.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: ./Core/Src/Bootloader_bin_raw.o: in function `Bootloader_Flash_Erase_Target_Slot':
C:/Users/stj.yerdem/Desktop/FreeRTOS_Workspace_HALL1/mcu_boot_u5_bootloader/Debug/../Core/Src/Bootloader_bin_raw.c:117:(.text.Bootloader_Flash_Erase_Target_Slot+0x86): undefined reference to `HAL_ICACHE_Disable'
C:/ST/STM32CubeIDE_1.19.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: C:/Users/stj.yerdem/Desktop/FreeRTOS_Workspace_HALL1/mcu_boot_u5_bootloader/Debug/../Core/Src/Bootloader_bin_raw.c:121:(.text.Bootloader_Flash_Erase_Target_Slot+0xa0): undefined reference to `HAL_ICACHE_Enable'
C:/ST/STM32CubeIDE_1.19.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: C:/Users/stj.yerdem/Desktop/FreeRTOS_Workspace_HALL1/mcu_boot_u5_bootloader/Debug/../Core/Src/Bootloader_bin_raw.c:128:(.text.Bootloader_Flash_Erase_Target_Slot+0xba): undefined reference to `HAL_ICACHE_Enable'
collect2.exe: error: ld returned 1 exit status
make: *** [makefile:64: mcu_boot_u5_bootloader.elf] Error 1
"make -j12 all" terminated with exit code 2. Build might be incomplete.
