/* Bootloader Main.c - While(1)'den hemen önce */

int main(void)
{
  HAL_Init();
  SystemClock_Config();
  MX_GPIO_Init();
  MX_UART1_Init();

  /* --- 1. BUTON KONTROLÜ (GÜNCELLEME İSTEĞİ VAR MI?) --- */
  /* Bootloader moduna girmek için bir butona (Örn: PC13) basılı tutulmalı. */
  /* Eğer butona basılı DEĞİLSE, direkt uygulamaya geçmeye çalış. */
  
  if (HAL_GPIO_ReadPin(GPIOC, GPIO_PIN_13) != GPIO_PIN_RESET) 
  {
      /* --- 2. UYGULAMA KONTROLÜ --- */
      /* Hangi slota yüklediyseniz o adresi yazın. Örn: Slot B (0x08200000) */
      uint32_t app_addr = 0x08200000; 

      /* Adresteki ilk veri Stack Pointer (0x2000...) olmalıdır. */
      uint32_t msp_val = *(__IO uint32_t*)app_addr;

      if ((msp_val & 0x20000000) == 0x20000000)
      {
          // Uygulama geçerli, zıplıyoruz...
          Jump_To_Application(app_addr);
      }
  }

  /* --- 3. BOOTLOADER MODU --- */
  /* Eğer butona basıldıysa veya uygulama bozuksa buraya düşer */
  while (1)
  {
    Receive_Raw_Bin_File();
  }
}
