* Incremental Build of configuration Debug for project mcu_boot_u5_bootloader ****
make -j12 all 
arm-none-eabi-gcc "../Core/Src/Bootloader_core.c" -mcpu=cortex-m33 -std=gnu11 -g3 -DDEBUG -DUSE_HAL_DRIVER -DSTM32U5A9xx -c -I../Core/Inc -I../Drivers/STM32U5xx_HAL_Driver/Inc -I../Drivers/STM32U5xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32U5xx/Include -I../Drivers/CMSIS/Include -O0 -ffunction-sections -fdata-sections -Wall -fstack-usage -fcyclomatic-complexity -MMD -MP -MF"Core/Src/Bootloader_core.d" -MT"Core/Src/Bootloader_core.o" --specs=nano.specs -mfpu=fpv5-sp-d16 -mfloat-abi=hard -mthumb -o "Core/Src/Bootloader_core.o"
arm-none-eabi-gcc -o "mcu_boot_u5_bootloader.elf" @"objects.list"   -mcpu=cortex-m33 -T"C:\Users\stj.yerdem\Desktop\FreeRTOS_Workspace_HALL1\mcu_boot_u5_bootloader\STM32U5A9NJHXQ_FLASH.ld" --specs=nosys.specs -Wl,-Map="mcu_boot_u5_bootloader.map" -Wl,--gc-sections -static --specs=nano.specs -mfpu=fpv5-sp-d16 -mfloat-abi=hard -mthumb -Wl,--start-group -lc -lm -Wl,--end-group
C:/ST/STM32CubeIDE_1.19.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: ./Core/Src/Bootloader_bin.o: in function `Xmodem_Receive_File':
C:/Users/stj.yerdem/Desktop/FreeRTOS_Workspace_HALL1/mcu_boot_u5_bootloader/Debug/../Core/Src/Bootloader_bin.c:111:(.text.Xmodem_Receive_File+0x1c0): undefined reference to `Calc_CRC16'
C:/ST/STM32CubeIDE_1.19.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: C:/Users/stj.yerdem/Desktop/FreeRTOS_Workspace_HALL1/mcu_boot_u5_bootloader/Debug/../Core/Src/Bootloader_bin.c:122:(.text.Xmodem_Receive_File+0x20a): undefined reference to `Verify_Firmware_Address'
collect2.exe: error: ld returned 1 exit status
make: *** [makefile:64: mcu_boot_u5_bootloader.elf] Error 1
"make -j12 all" terminated with exit code 2. Build might be incomplete.
