void Xmodem_Receive_Hex_File(void)
{
    uint8_t rx_buffer[133]; 
    uint8_t packet_number = 1;
    uint8_t status;
    uint8_t xmodem_done = 0;
    uint8_t hex_parsing_done = 0;
    
    char line_buffer[128];
    uint8_t line_idx = 0;
    uint8_t in_line = 0;
    
    uint32_t target_slot = 0;
    uint8_t is_flash_erased = 0;
    uint8_t rx_char;
    uint32_t total_bytes = 0; // Progress için

    /* Buffer Sıfırla */
    smart_base_addr = 0xFFFFFFFF;
    smart_dirty = 0;
    memset(smart_buffer, 0xFF, 16);

    /* --- HEDEF BELİRLEME (Ping-Pong) --- */
    uint32_t current_active = Get_Active_Slot_Addr();

    printf("\r\n========================================\r\n");
    if (current_active == SLOT_A_ADDR) {
        target_slot = SLOT_B_ADDR;
        printf(" Mevcut: Flash A (Aktif)\r\n");
        printf(" HEDEF : Flash B (0x%08lX) adresine yuklenecek.\r\n", target_slot);
    } else {
        target_slot = SLOT_A_ADDR;
        printf(" Mevcut: Flash B (Aktif)\r\n");
        printf(" HEDEF : Flash A (0x%08lX) adresine yuklenecek.\r\n", target_slot);
    }
    printf("========================================\r\n");

    printf("Onayliyor musunuz? (y/n) > ");
    fflush(stdout);

    while(1) {
        HAL_UART_Receive(&huart3, &rx_char, 1, HAL_MAX_DELAY);
        if (rx_char == 'y' || rx_char == 'Y') break;
        if (rx_char == 'n' || rx_char == 'N') { printf("\r\nIptal.\r\n"); return; }
    }

    /* --- AKILLI BEKLEME (Smart Wait) --- */
    printf("\r\n[HAZIR] Bekleniyor... (Iptal icin 'e' basin)\r\n");
    
    uint32_t last_c_time = 0;
    uint32_t last_blink_time = 0;
    uint8_t blink_state = 0;
    uint8_t handshake_done = 0;

    while (!handshake_done) 
    {
        uint32_t current_time = HAL_GetTick();

        /* 1 Saniyede bir 'C' gönder */
        if (current_time - last_c_time > 1000) {
            uint8_t c = CHAR_C;
            HAL_UART_Transmit(&huart3, &c, 1, 100);
            last_c_time = current_time;
        }

        /* Yanıp Sönen Yazı (500ms) */
        if (current_time - last_blink_time > 500) {
            if (blink_state) printf("\rDosya Bekleniyor...   "); 
            else             printf("\rDosya Bekleniyor      ");
            fflush(stdout);
            blink_state = !blink_state;
            last_blink_time = current_time;
        }

        /* Veri Geldi mi? (1ms Timeout) */
        if (HAL_UART_Receive(&huart3, &status, 1, 1) == HAL_OK) 
        {
            if (status == 'e' || status == 'E') { // Çıkış
                printf("\r\n[IPTAL] Kullanici iptal etti.\r\n");
                return;
            }
            if (status == SOH) { // Başla
                handshake_done = 1;
                printf("\r\nTransfer Basladi!\r\n");
            }
        }
    }

    /* --- PAKET DÖNGÜSÜ --- */
    while (!xmodem_done) 
    {
        rx_buffer[0] = status; 
        if (HAL_UART_Receive(&huart3, &rx_buffer[1], 132, 2000) != HAL_OK) {
            uint8_t n = NAK; HAL_UART_Transmit(&huart3, &n, 1, 100);
            HAL_UART_Receive(&huart3, &status, 1, HAL_MAX_DELAY); continue;
        }
        
        uint16_t rcrc = (rx_buffer[131] << 8) | rx_buffer[132];
        if (rcrc != Calc_CRC16_Hex(&rx_buffer[3], 128)) {
             uint8_t n = NAK; HAL_UART_Transmit(&huart3, &n, 1, 100);
             HAL_UART_Receive(&huart3, &status, 1, HAL_MAX_DELAY); continue;
        }

        /* --- PROGRESS BAR (İlerleme) --- */
        total
