void Xmodem_Receive_Hex_File(void)
{
    uint8_t rx_buffer[133];
    uint8_t status;
    uint8_t xmodem_done = 0;
    uint8_t hex_parsing_done = 0;
    uint8_t rx_char;

    char line_buffer[128];
    uint8_t line_idx = 0;
    uint8_t in_line = 0;

    uint32_t target_slot = 0;
    uint8_t is_flash_erased = 0;
    char sub_cmd[10];

    uint32_t total_bytes_received = 0;

    /* Buffer Sıfırla */
    smart_base_addr = 0xFFFFFFFF;
    smart_dirty = 0;
    memset(smart_buffer, 0xFF, 16);

    /* HEDEF SEÇİMİ */

    uint32_t current_active = Get_Active_Slot_Addr();

    printf("========================================\r\n");

    if (current_active == SLOT_A_ADDR) {
        target_slot = SLOT_B_ADDR;
        printf("[BILGI] Mevcut surum: Flash A \r\n");
        printf("HEDEF: Yeni surum :Flash B (0x%08lX) adresine yuklenecektir\r\n", target_slot);
    }
    else  {
        target_slot = SLOT_A_ADDR;
        printf("[BILGI] Mevcut surum: Flash B \r\n");
        printf("HEDEF: Yeni surum :Flash A (0x%08lX) adresine yuklenecektir\r\n", target_slot);
    }

    printf("========================================\r\n");

    printf("Onaylıyor musunuz? (y/n) >");
    fflush(stdout);

    while(1) {
        HAL_UART_Receive(&huart3, &rx_char, 1, HAL_MAX_DELAY);
        if (rx_char == 'y' || rx_char == 'Y') break;
        if (rx_char == 'n' || rx_char == 'N') { printf("Iptal.\r\n"); return; }
    }

    printf("[OK]. Kontrol edilip silinecek... .hex gonderin...\r\n");

    /* Handshake */
    while (1) {
        uint8_t c = CHAR_C;
        HAL_UART_Transmit(&huart3, &c, 1, 100);
        if (HAL_UART_Receive(&huart3, &status, 1, 1000) == HAL_OK) {
            if (status == SOH) break;
        }
    }

    /* Paket Döngüsü */
    while (!xmodem_done)
    {
        rx_buffer[0] = status;
        if (HAL_UART_Receive(&huart3, &rx_buffer[1], 132, 2000) != HAL_OK) {
            uint8_t n = NAK; HAL_UART_Transmit(&huart3, &n, 1, 100);
            HAL_UART_Receive(&huart3, &status, 1, HAL_MAX_DELAY); continue;
        }

        uint16_t rcrc = (rx_buffer[131] << 8) | rx_buffer[132];
        if (rcrc != Calc_CRC16_Hex(&rx_buffer[3], 128)) {
             uint8_t n = NAK; HAL_UART_Transmit(&huart3, &n, 1, 100);
             HAL_UART_Receive(&huart3, &status, 1, HAL_MAX_DELAY); continue;
        }

        /* --- HEX PARSING --- */
        if (!hex_parsing_done)
        {
            for (int i = 0; i < 128; i++)
            {
                char c = rx_buffer[3 + i];
                if (c == 0x1A) continue;

                if (c == ':') {
                    in_line = 1;
                    line_idx = 0;
                    continue;
                }

                if (in_line)
                {
                    if (c == '\r' || c == '\n') {
                        in_line = 0;
                        line_buffer[line_idx] = '\0';

                        uint8_t byte_count = ParseByte(&line_buffer[0]);
                        uint16_t addr_low  = (ParseByte(&line_buffer[2]) << 8) | ParseByte(&line_buffer[4]);
                        uint8_t rec_type   = ParseByte(&line_buffer[6]);

                        if (rec_type == 0x00) { // DATA
                            uint32_t current_addr = (hex_upper_addr << 16) | addr_low;

                            /* --- GUVENLIK VE SILME MANTIGI (BURAYA TASINDI) --- */

                            // 1. Henüz silinmediyse KONTROL ET
                            if (is_flash_erased == 0)
                            {
                                uint8_t check = Check_Hex_Address_Range(current_addr, target_slot);

                                if (check == 0 || check == 2) {
                                    // YANLIŞ ADRES! DURDUR!
                                    uint8_t can = CAN;
                                    for(int k=0; k<5; k++) HAL_UART_Transmit(&huart3, &can, 1, 10);

                                    printf("\r\n\r\n[HATA] Adres Uyusmazligi! Dosya: 0x%08lX\r\n", current_addr);
                                    printf("Flash'a dokunulmadi. Islem iptal.\r\n");
                                    return; // Çıkış
                                }
                                else {
                                    // ADRES DOĞRU! ŞİMDİ SİL.
                                    printf("\r\n[OK] Adres Dogrulandi. Flash Siliniyor...\r\n");
                                    if (Bootloader_Flash_Erase_Target_Slot(target_slot) == 0) {
                                        uint8_t can = CAN;
                                        for(int k=0; k<5; k++) HAL_UART_Transmit(&huart3, &can, 1, 10);
                                        printf("[HATA] Silme Basarisiz!\r\n");
                                        return;
                                    }
                                    is_flash_erased = 1; // Artık silindi, bir daha sorma
                                }
                            }

                            // 2. Eğer silme başarılı olduysa (veya daha önce yapıldıysa) YAZ
                            if (is_flash_erased == 1) {
                                for(int k=0; k<byte_count; k++) {
                                    uint8_t val = ParseByte(&line_buffer[8 + (k*2)]);
                                    Smart_Hex_Write_Byte(current_addr + k, val);
                                }
                            }
                        }
                        else if (rec_type == 0x01) { // EOF
                            Flush_Smart_Buffer();
                            hex_parsing_done = 1;
                        }
                        else if (rec_type == 0x04) { // EXT ADDR
                            uint8_t d1 = ParseByte(&line_buffer[8]);
                            uint8_t d2 = ParseByte(&line_buffer[10]);
                            hex_upper_addr = (d1 << 8) | d2;
                        }
                    }
                    else {
                        if (line_idx < 127) line_buffer[line_idx++] = c;
                    }
                }
            }
        }

        uint8_t ack = ACK;
        HAL_UART_Transmit(&huart3, &ack, 1, 100);

        HAL_UART_Receive(&huart3, &status, 1, HAL_MAX_DELAY);

                if (status == EOT) {
                    HAL_UART_Transmit(&huart3, &ack, 1, 100);
                    Flush_Smart_Buffer(); // Kalanları yaz
                    xmodem_done = 1;      // Döngüden çık

                    /* --- EKLENECEK KISIM (BURASI EKSIKTI) --- */
                    // Yükleme başarıyla bitti, şimdi Aktif Slotu değiştir!
                    if (target_slot == SLOT_B_ADDR) {
                        Set_Active_Slot(SLOT_B_ACTIVE);
                    } else {
                        Set_Active_Slot(SLOT_A_ACTIVE);
                    }
                    /* ---------------------------------------- */
                }
            }
            printf("\r\n[OK] HEX Yukleme Basariyla Tamamlandi!\r\n");
        }
