/*
 * RAW HEX YUKLEME (Degisken Sifirlama Duzeltmesi)
 */
void Receive_Raw_Hex_File(void)
{
    char line_buffer[512]; 
    uint16_t line_idx = 0; 
    uint8_t rx_char;
    
    uint32_t last_rx_time = 0; 
    uint8_t file_started = 0;
    
    uint32_t current_addr = 0; 
    uint32_t target_slot = 0;
    uint8_t is_flash_erased = 0; 
    uint32_t line_count = 0;
    char sub_cmd[10];

    /* --- KRİTİK DÜZELTME: STATİK DEĞİŞKENLERİ SIFIRLA --- */
    /* Bunu yapmazsak bir önceki yüklemeden kalan adres hataya sebep olur */
    hex_upper_addr = 0; 
    smart_base_addr = 0xFFFFFFFF; 
    smart_dirty = 0; 
    memset(smart_buffer, 0xFF, 16);
    rb_head = 0; 
    rb_tail = 0; 

    /* Hedef Seçimi */
    printf("\r\n" CLR_CYAN "[RAW MODU]" CLR_RESET " Slot Secimi (a/b) > ");
    fflush(stdout);
    Hex_Read_Line(sub_cmd, 10);

    if (strcmp(sub_cmd, "a") == 0 || strcmp(sub_cmd, "A") == 0) {
        target_slot = SLOT_A_ADDR;
        printf("HEDEF: SLOT A\r\n");
    }
    else if (strcmp(sub_cmd, "b") == 0 || strcmp(sub_cmd, "B") == 0) {
        target_slot = SLOT_B_ADDR;
        printf("HEDEF: SLOT B\r\n");
    }
    else { 
        printf("\r\nIptal.\r\n"); return; 
    }

    printf("\r\nHazir. Dosyayi surukleyin... (Bekleniyor)\r\n");

    /* INTERRUPT BAŞLAT */
    HAL_UART_Receive_IT(&huart3, &rx_byte_it, 1);
    last_rx_time = HAL_GetTick();

    while(1)
    {
        /* Havuzdan Veri Çek */
        if (Ring_Buffer_Read(&rx_char) == 0) 
        {
            last_rx_time = HAL_GetTick();

            if (rx_char == '\n' || rx_char == '\r') {
                if (line_idx > 0) {
                    line_buffer[line_idx] = '\0';
                    
                    /* --- HEX PARSING --- */
                    if (line_buffer[0] == ':') {
                        // Sadece geçerli HEX satırı görünce dosya başladı say
                        file_started = 1; 
                        
                        uint8_t byte_count = ParseByte(&line_buffer[1]);
                        uint16_t addr_low  = (ParseByte(&line_buffer[3]) << 8) | ParseByte(&line_buffer[5]);
                        uint8_t rec_type   = ParseByte(&line_buffer[7]);
                        
                        /* DATA (00) */
                        if (rec_type == 0x00) { 
                            current_addr = (hex_upper_addr << 16) | addr_low;
                            
                            /* Güvenlik ve Silme (Sadece ilk veri satırında) */
                            if (is_flash_erased == 0) {
                                uint8_t check = Check_Hex_Address_Range(current_addr, target_slot);
                                if (check != 1) { 
                                    // Hata Detayı Verelim
                                    printf("\r\n[HATA] Adres Uyusmazligi!\r\n");
                                    printf("Dosya: 0x%08lX -> Hedef: 0x%08lX\r\n", current_addr, target_slot);
                                    goto EXIT_TRANSFER; 
                                }
                                printf("[INFO] Adres Dogru. Siliniyor..."); fflush(stdout);
                                if (Bootloader_Flash_Erase_Target_Slot(target_slot) == 0) {
                                    printf("[FAIL]\r\n"); goto EXIT_TRANSFER;
                                }
                                printf("[OK]\r\nYukleniyor"); fflush(stdout);
                                is_flash_erased = 1;
                            }
                            
                            /* Veriyi Smart Buffer'a işle */
                            for(int k=0; k<byte_count; k++) {
                                Smart_Hex_Write_Byte(current_addr + k, ParseByte(&line_buffer[9+(k*2)]));
                            }
                            
                            /* Görsel Geri Bildirim */
                            line_count++;
                            if(line_count % 50 == 0) { printf("."); fflush(stdout); }
                        }
                        /* EXTENDED LINEAR ADDRESS (04) - Üst adresi güncelle */
                        else if (rec_type == 0x04) { 
                            hex_upper_addr = (ParseByte(&line_buffer[9])<<8)|ParseByte(&line_buffer[11]);
                        }
                        /* DOSYA SONU (01) */
                        else if (rec_type == 0x01) { 
                            goto FINISH_SUCCESS;
                        }
                    }
                    line_idx = 0;
                }
            } 
            else {
                /* Karakter Filtreleme (Sadece HEX karakterler) */
                if(line_idx < 511) {
                    if ((rx_char >= '0' && rx_char <= '9') || 
                        (rx_char >= 'A' && rx_char <= 'F') || 
                        (rx_char >= 'a' && rx_char <= 'f') || 
                        rx_char == ':') 
                    {
                        line_buffer[line_idx++] = rx_char;
                    }
                }
            }
        }
        else {
            /* Timeout: Dosya başladıysa ve 2 saniye ses yoksa bitir */
            if (file_started && (HAL_GetTick() - last_rx_time > 2000)) {
                // Eğer hiç veri yazılmadıysa HATA, yazıldıysa BİTTİ say
                if(is_flash_erased) goto FINISH_SUCCESS;
                else {
                    printf("\r\n[TIMEOUT] Veri gelmedi.\r\n");
                    break;
                }
            }
        }
    }

EXIT_TRANSFER:
    HAL_UART_AbortReceive(&huart3); 
    printf("\r\n[FAIL] Yukleme basarisiz!\r\n");
    return;

FINISH_SUCCESS:
    HAL_UART_AbortReceive(&huart3); 
    Flush_Smart_Buffer(); 
    
    if (target_slot == SLOT_B_ADDR) Set_Active_Slot(SLOT_B_ACTIVE);
    else Set_Active_Slot(SLOT_A_ACTIVE);

    printf("\r\n\n" CLR_GREEN "[OK] RAW Yukleme Tamamlandi!" CLR_RESET "\r\n");
}
