/* ============================================================ */
/* DÜZELTİLMİŞ RAW HEX YUKLEME FONKSİYONU                       */
/* ============================================================ */
void Receive_Raw_Hex_File(void)
{
    char line_buffer[512]; 
    uint16_t line_idx = 0; 
    uint8_t rx_char;
    uint32_t last_rx_time = 0; 
    uint8_t file_started = 0;
    uint32_t current_addr = 0; 
    uint32_t target_slot = 0;
    // is_flash_erased bayrağına gerek kalmadı, başta sileceğiz.
    uint32_t byte_counter = 0;
    char sub_cmd[10];
    uint8_t success_flag = 0;

    /* Değişkenleri Sıfırla */
    hex_upper_addr = 0;
    smart_base_addr = 0xFFFFFFFF; smart_dirty = 0; memset(smart_buffer, 0xFF, 16);
    rb_head = 0; rb_tail = 0; 

    /* --- ADIM 1: HEDEF SEÇİMİ VE ERKEN SİLME --- */
    printf("\r\n" CLR_CYAN "[RAW MODU]" CLR_RESET " Slot Secimi (a/b) > ");
    fflush(stdout);
    Hex_Read_Line(sub_cmd, 10);

    if (strcmp(sub_cmd, "a") == 0 || strcmp(sub_cmd, "A") == 0) {
        target_slot = SLOT_A_ADDR;
        printf("HEDEF: SLOT A\r\n");
    }
    else if (strcmp(sub_cmd, "b") == 0 || strcmp(sub_cmd, "B") == 0) {
        target_slot = SLOT_B_ADDR;
        printf("HEDEF: SLOT B\r\n");
    }
    else { 
        printf("\r\nIptal.\r\n"); return; 
    }

    /* KRİTİK DÜZELTME: Veri gelmeden ÖNCE siliyoruz */
    printf(CLR_RED "Hedef Slot Siliniyor... Lutfen Bekleyiniz..." CLR_RESET); fflush(stdout);
    
    // Silme fonksiyonunuzun başarısını kontrol edin
    if (Bootloader_Flash_Erase_Target_Slot(target_slot) == 0) {
        printf("\r\n[HATA] Flash silinemedi!\r\n");
        return;
    }
    printf("\r\n" CLR_GREEN "[OK] Silme Tamamlandi." CLR_RESET "\r\n");

    printf("Simdi dosyayi surukleyin... (Bekleniyor)\r\n");

    /* INTERRUPT BAŞLAT */
    HAL_UART_Receive_IT(&huart3, &rx_byte_it, 1);
    last_rx_time = HAL_GetTick();

    while(1)
    {
        /* Havuzdan Veri Çek */
        if (Ring_Buffer_Read(&rx_char) == 0) 
        {
            last_rx_time = HAL_GetTick();
            file_started = 1;

            if (rx_char == ':') {
                line_idx = 0;
                line_buffer[line_idx++] = ':'; 
                continue; 
            }

            if (rx_char == '\n' || rx_char == '\r') 
            {
                if (line_idx > 0) {
                    line_buffer[line_idx] = '\0';
                    
                    /* --- HEX PARSING --- */
                    if (line_buffer[0] == ':') {
                        uint8_t count = ParseByte(&line_buffer[1]);
                        uint16_t alow = (ParseByte(&line_buffer[3])<<8)|ParseByte(&line_buffer[5]);
                        uint8_t type  = ParseByte(&line_buffer[7]);
                        
                        /* TİP 04: ADRES AYARI */
                        if (type == 0x04) { 
                            hex_upper_addr = (ParseByte(&line_buffer[9])<<8)|ParseByte(&line_buffer[11]);
                        }
                        /* TİP 00: DATA */
                        else if (type == 0x00) { 
                            current_addr = (hex_upper_addr << 16) | alow;
                            
                            /* FİLTRE: 0x08... altındakileri görmezden gel */
                            if (current_addr < 0x08000000) {
                                line_idx = 0; continue; 
                            }

                            // Silme işlemini yukarıda yaptık, burada sadece adres kontrolü yapıyoruz
                            uint8_t check = Check_Hex_Address_Range(current_addr, target_slot);
                            if (check != 1) { 
                                // Yanlış adrese yazmaya çalışıyor ama raw modda her satır için hata basmak 
                                // sistemi kilitleyebilir, sessizce geçebilir veya hata verip çıkabiliriz.
                                // Güvenlik için çıkış yapıyoruz:
                                printf("\r\n[HATA] Adres Uyusmazligi (Dosya yanlis slot icin mi?): 0x%08lX\r\n", current_addr);
                                goto EXIT_TRANSFER; 
                            }
                            
                            /* Yazma */
                            for(int k=0; k<count; k++) {
                                Smart_Hex_Write_Byte(current_addr + k, ParseByte(&line_buffer[9+(k*2)]));
                            }
                            
                            byte_counter += count;
                            // Ekrana çok sık basmak da yavaşlatır, 4096 byte'da bir nokta koyalım
                            if(byte_counter % 4096 == 0) { printf("."); fflush(stdout); }
                        }
                        /* TİP 01: EOF */
                        else if (type == 0x01) { 
                            success_flag = 1;
                            goto EXIT_TRANSFER;
                        }
                    }
                    line_idx = 0;
                }
            } 
            else {
                // Buffer güvenliği
                if(line_idx < 511) {
                    // Sadece geçerli hex karakterleri al (Gürültü önleme)
                    if ((rx_char >= '0' && rx_char <= '9') || 
                        (rx_char >= 'A' && rx_char <= 'F') || 
                        (rx_char >= 'a' && rx_char <= 'f')) 
                    {
                        line_buffer[line_idx++] = rx_char;
                    }
                }
            }
        }
        else {
            /* Timeout: Dosya başladıysa ve 3 saniye ses yoksa bitir */
            if (file_started && (HAL_GetTick() - last_rx_time > 3000)) {
                // EOF gelmeden kesildiyse bile timeout ile başarılı kabul edip şansımızı deneyebiliriz
                // Ama genelde EOF (Type 01) gelmeli.
                printf("\r\n[TIMEOUT] Veri akisi kesildi.\r\n");
                // Eğer yeterince veri geldiyse success sayabiliriz ama riskli.
                goto EXIT_TRANSFER;
            }
        }
    }

EXIT_TRANSFER:
    HAL_UART_AbortReceive(&huart3); 
    Flush_Smart_Buffer(); 
    
    if (success_flag) {
        if (target_slot == SLOT_B_ADDR) Set_Active_Slot(SLOT_B_ACTIVE);
        else Set_Active_Slot(SLOT_A_ACTIVE);
        printf("\r\n\n" CLR_GREEN "[OK] RAW Yukleme Tamamlandi! (%lu Bytes)" CLR_RESET "\r\n", byte_counter);
    } else {
        printf("\r\n" CLR_RED "[FAIL] Yukleme tamamlanamadi!" CLR_RESET "\r\n");
    }
}
