/* ============================================================ */
/* KESME (INTERRUPT) FONKSIYONLARI (GÜÇLENDİRİLMİŞ)             */
/* ============================================================ */

/* UART'tan veri geldiğinde (Başarılı) */
void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart) {
    if (huart->Instance == USART3) {
        // 1. Veriyi havuza at
        rb_data[rb_head++] = rx_byte_it;
        if (rb_head >= RING_BUFFER_SIZE) rb_head = 0; 
        
        // 2. HEMEN dinlemeye devam et (Vakit kaybetme)
        HAL_UART_Receive_IT(&huart3, &rx_byte_it, 1);
    }
}

/* HATA OLURSA (Overrun vb.) KURTARMA FONKSIYONU */
/* Bu fonksiyon olmazsa, hızlı veri gelince sistem donar! */
void HAL_UART_ErrorCallback(UART_HandleTypeDef *huart) {
    if (huart->Instance == USART3) {
        // Hata bayraklarını temizle ve tekrar başlat
        // (HAL kütüphanesi genelde bayrakları kendi temizler ama
        //  bizim tekrar Receive_IT çağırmamız şarttır)
        
        // __HAL_UART_CLEAR_OREFLAG(huart); // Gerekirse açılır
        
        // Kilitlenen UART'ı tekrar dinlemeye geçir
        HAL_UART_Receive_IT(&huart3, &rx_byte_it, 1);
    }
}

/* Havuzdan veri okur */
static int Ring_Buffer_Read(uint8_t *byte) {
    if (rb_head == rb_tail) return -1; // Havuz boş
    *byte = rb_data[rb_tail++];
    if (rb_tail >= RING_BUFFER_SIZE) rb_tail = 0;
    return 0; // Veri var
}
