void Xmodem_Receive_Hex_File(void)
{
    uint8_t rx_buffer[133]; 
    uint8_t packet_number = 1;
    uint8_t status = 0;
    uint8_t xmodem_done = 0;
    uint8_t hex_parsing_done = 0;
    
    char line_buffer[128];
    uint8_t line_idx = 0, in_line = 0;
    
    uint32_t target_slot = 0;
    uint8_t is_flash_erased = 0;
    uint32_t total_bytes = 0;

    /* Değişkenleri Sıfırla */
    hex_upper_addr = 0;
    smart_base_addr = 0xFFFFFFFF; smart_dirty = 0; memset(smart_buffer, 0xFF, 16);

    /* --- 1. HEDEFİ OTOMATİK BELİRLE (Soru Yok) --- */
    uint32_t current_active = Get_Active_Slot_Addr();
    
    printf("\r\n========================================\r\n");
    if (current_active == SLOT_A_ADDR) {
        target_slot = SLOT_B_ADDR;
        printf(" Mevcut: A -> HEDEF: SLOT B (0x%08lX)\r\n", target_slot);
    } else {
        target_slot = SLOT_A_ADDR;
        printf(" Mevcut: B -> HEDEF: SLOT A (0x%08lX)\r\n", target_slot);
    }
    printf("========================================\r\n");

    /* --- 2. AKILLI BEKLEME (İPTAL SEÇENEKLİ) --- */
    printf("XMODEM Hazir. Lutfen dosyayi gonderin...\r\n");
    printf("(Iptal etmek icin klavyeden 'e' tusuna basin)\r\n");
    
    uint32_t last_c = 0;
    uint8_t handshake = 0;
    
    while (!handshake) 
    {
        /* 1 Saniyede bir 'C' gönder */
        if (HAL_GetTick() - last_c > 1000) {
            uint8_t c = CHAR_C; 
            HAL_UART_Transmit(&huart3, &c, 1, 100); 
            last_c = HAL_GetTick();
        }
        
        /* Veri Geldi mi? (10ms bekle) */
        if (HAL_UART_Receive(&huart3, &status, 1, 10) == HAL_OK) 
        {
            /* İptal İsteği ('e' tuşu) */
            if (status == 'e' || status == 'E') {
                printf("\r\n[IPTAL] Kullanici tarafindan iptal edildi.\r\n");
                return; // Menüye dön
            }
            
            /* Paket Başı (SOH) */
            if (status == SOH) {
                handshake = 1;
            }
        }
    }

    /* --- 3. PAKET DÖNGÜSÜ --- */
    while (!xmodem_done) 
    {
        rx_buffer[0] = status; 
        
        /* Paketi Oku */
        if (HAL_UART_Receive(&huart3, &rx_buffer[1], 132, 2000) != HAL_OK) {
            uint8_t n = NAK; HAL_UART_Transmit(&huart3, &n, 1, 100);
            HAL_UART_Receive(&huart3, &status, 1, HAL_MAX_DELAY); continue;
        }
        
        /* CRC Kontrol */
        uint16_t rcrc = (rx_buffer[131] << 8) | rx_buffer[132];
        if (rcrc != Calc_CRC16_Hex(&rx_buffer[3], 128)) {
             uint8_t n = NAK; HAL_UART_Transmit(&huart3, &n, 1, 100);
             HAL_UART_Receive(&huart3, &status, 1, HAL_MAX_DELAY); continue;
        }

        total_bytes += 128;
        printf("\r[XMODEM] Paket: %3d | Bytes: %lu   ", packet_number, total_bytes); 
        fflush(stdout);

        /* HEX Parsing */
        if (!hex_parsing_done) 
        {
            for (int i = 0; i < 128; i++) 
            {
                char c = rx_buffer[3 + i]; 
                if (c == 0x1A) continue;
                if (c == ':') { in_line = 1; line_idx = 0; continue; }
                
                if (in_line) 
                {
                    if (c == '\r' || c == '\n') { 
                        in_line = 0; 
                        line_buffer[line_idx] = '\0';
                        
                        uint8_t count = ParseByte(&line_buffer[0]);
                        uint16_t alow = (ParseByte(&line_buffer[2])<<8)|ParseByte(&line_buffer[4]);
                        uint8_t type  = ParseByte(&line_buffer[6]);
                        
                        /* ADRES SATIRI (Type 04) */
                        if (type == 0x04) {
                            hex_upper_addr = (ParseByte(&line_buffer[8])<<8)|ParseByte(&line_buffer[10]);
                        }
                        /* DATA SATIRI (Type 00) */
                        else if (type == 0x00) { 
                            uint32_t c_addr = (hex_upper_addr << 16) | alow;
                            
                            /* --- GÜVENLİK VE SİLME --- */
                            /* İlk veri geldiğinde adres kontrolü yap ve sil */
                            if (is_flash_erased == 0) 
                            {
                                /* 1. Adres Hedef Slota Uygun mu? */
                                if (Check_Hex_Address_Range(c_addr, target_slot) != 1) {
                                    // HATA: Yanlış Adres!
                                    uint8_t can = CAN;
                                    for(int k=0; k<5; k++) HAL_UART_Transmit(&huart3, &can, 1, 100);
                                    
                                    printf("\r\n\r\n[HATA] YANLIS ADRES!\r\n");
                                    printf("Dosya Adresi : 0x%08lX\r\n", c_addr);
                                    printf("Hedef Slot   : 0x%08lX\r\n", target_slot);
                                    printf("Islem Iptal Edildi.\r\n");
                                    return; // Çıkış
                                }
                                
                                /* 2. Adres Doğruysa SİL */
                                printf("\r\n[INFO] Adres Dogrulandi. Flash Siliniyor... ");
                                if (Bootloader_Flash_Erase_Target_Slot(target_slot) == 0) {
                                    printf("[FAIL]\r\n"); return;
                                }
                                printf("[OK]\r\nYukleniyor... ");
                                is_flash_erased = 1;
                            }
                            
                            /* Tampona Yaz */
                            for(int k=0; k<count; k++) 
                                Smart_Hex_Write_Byte(c_addr+k, ParseByte(&line_buffer[8+(k*2)]));
                        }
                        /* EOF (Type 01) */
                        else if (type == 0x01) { 
                            Flush_Smart_Buffer(); 
                            hex_parsing_done = 1; 
                        }
                    } 
                    else if (line_idx < 127) {
                        line_buffer[line_idx++] = c;
                    }
                }
            }
        }
        
        uint8_t ack = ACK; 
        HAL_UART_Transmit(&huart3, &ack, 1, 100);
        packet_number++;
        
        HAL_UART_Receive(&huart3, &status, 1, HAL_MAX_DELAY);
        
        if (status == EOT) {
            HAL_UART_Transmit(&huart3, &ack, 1, 100);
            Flush_Smart_Buffer(); 
            
            /* Başarılı Bitiş */
            if (target_slot == SLOT_B_ADDR) Set_Active_Slot(SLOT_B_ACTIVE);
            else Set_Active_Slot(SLOT_A_ACTIVE);
            
            xmodem_done = 1;
        }
    }
    
    printf("\r\n\n[OK] XMODEM Yukleme Tamamlandi! (Yeniden baslatiliyor...)\r\n");
    HAL_Delay(500);
    HAL_NVIC_SystemReset();
}
