void Bootloader_Jump_To_Address(uint32_t jump_addr)
{
    uint32_t mspValue = *(volatile uint32_t*) jump_addr;
    uint32_t resetValue = *(volatile uint32_t*) (jump_addr + 4);

    /* 1. Adres Kontrolü */
    if (mspValue == 0xFFFFFFFF) {
        printf(CLR_RED "\r\n[HATA] Bu slot bos (Veri yok)!\r\n" CLR_RESET);
        return;
    }

    printf("\r\n" CLR_GREEN "[INFO] Gecis yapiliyor: 0x%08lX" CLR_RESET "\r\n", jump_addr);
    
    /* Mesajın gitmesi için azıcık bekle */
    HAL_Delay(100); 

    /* === SADELEŞTİRİLMİŞ GEÇİŞ === */
    
    /* 1. Sadece SysTick'i durdur (Zamanlama karışmasın diye) */
    SysTick->CTRL = 0;
    SysTick->LOAD = 0;
    SysTick->VAL  = 0;

    /* 2. Kesmeleri KAPATMA! (Application açık bekliyor olabilir) */
    // __disable_irq();   <-- BU SATIR SILINDI
    
    /* 3. Donanımları KAPATMA! (HAL_DeInit yok) */
    // HAL_DeInit();      <-- BU SATIR SILINDI
    // HAL_RCC_DeInit();  <-- BU SATIR SILINDI

    /* 4. Vektör Tablosunu Kaydır (Zorunlu) */
    SCB->VTOR = jump_addr;

    /* 5. Atla */
    void (*app_reset_handler)(void);
    
    __set_MSP(mspValue);
    
    app_reset_handler = (void*) resetValue;
    app_reset_handler();
}
