/* ============================================================ */
/* EKSTRA: RAW (RING BUFFER) MODÜLÜ                             */
/* ============================================================ */

/* UART'tan veri geldiğinde işlemci buraya atlar ve veriyi havuza atar */
/* DİKKAT: main.c içinde aynı isimde fonksiyon varsa onu silmelisin! */
void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart) 
{
    if (huart->Instance == USART3) 
    {
        rb_data[rb_head++] = rx_byte_it;
        if (rb_head >= RING_BUFFER_SIZE) rb_head = 0; 
        
        // Dinlemeye devam et
        HAL_UART_Receive_IT(&huart3, &rx_byte_it, 1);
    }
}

/* Havuzdan veri çeker */
static int Ring_Buffer_Read(uint8_t *byte) 
{
    if (rb_head == rb_tail) return -1; // Havuz boş
    *byte = rb_data[rb_tail++];
    if (rb_tail >= RING_BUFFER_SIZE) rb_tail = 0;
    return 0; // Veri var
}

/* RAW Yükleme Ana Fonksiyonu */
void Receive_Raw_Hex_File(void)
{
    char line_buffer[256]; 
    uint16_t line_idx = 0; 
    uint8_t rx_char;
    uint32_t last_rx_time = 0; 
    uint8_t file_started = 0;
    
    uint32_t current_addr = 0; 
    uint32_t target_slot = 0;
    uint8_t is_flash_erased = 0; 
    uint32_t line_count = 0;
    char sub_cmd[10];

    /* Buffer Temizliği (Önceki işlemden kalanları temizle) */
    smart_base_addr = 0xFFFFFFFF; 
    smart_dirty = 0; 
    memset(smart_buffer, 0xFF, 16);
    
    rb_head = 0; 
    rb_tail = 0; 

    /* Hedef Seçimi */
    printf("\r\n" CLR_CYAN "[RAW MODU]" CLR_RESET " Slot Secimi (a/b) > ");
    fflush(stdout);
    Hex_Read_Line(sub_cmd, 10);

    if (strcmp(sub_cmd, "a") == 0 || strcmp(sub_cmd, "A") == 0) {
        target_slot = SLOT_A_ADDR;
        printf("HEDEF: SLOT A\r\n");
    }
    else if (strcmp(sub_cmd, "b") == 0 || strcmp(sub_cmd, "B") == 0) {
        target_slot = SLOT_B_ADDR;
        printf("HEDEF: SLOT B\r\n");
    }
    else { 
        printf("\r\nIptal.\r\n"); return; 
    }

    printf("\r\nHazir. Dosyayi surukleyin... (Gecikme Ayari Gerekmez!)\r\n");

    /* INTERRUPT BAŞLAT (Motoru Çalıştır) */
    HAL_UART_Receive_IT(&huart3, &rx_byte_it, 1);
    last_rx_time = HAL_GetTick();

    while(1)
    {
        /* Havuzdan Veri Çek */
        if (Ring_Buffer_Read(&rx_char) == 0) 
        {
            last_rx_time = HAL_GetTick();
            file_started = 1;

            if (rx_char == '\n' || rx_char == '\r') {
                if (line_idx > 0) {
                    line_buffer[line_idx] = '\0';
                    
                    /* --- HEX PARSING --- */
                    if (line_buffer[0] == ':') {
                        uint8_t count = ParseByte(&line_buffer[1]);
                        uint16_t alow = (ParseByte(&line_buffer[3])<<8)|ParseByte(&line_buffer[5]);
                        uint8_t type  = ParseByte(&line_buffer[7]);
                        
                        if (type == 0x00) { // DATA
                            current_addr = (hex_upper_addr << 16) | alow;
                            
                            // İlk veri geldiğinde Silme ve Kontrol
                            if (is_flash_erased == 0) {
                                uint8_t check = Check_Hex_Address_Range(current_addr, target_slot);
                                if (check != 1) { 
                                    printf("\r\n[HATA] Yanlis Adres!\r\n"); goto EXIT_TRANSFER; 
                                }
                                printf("[INFO] Siliniyor...\r\n");
                                if (Bootloader_Flash_Erase_Target_Slot(target_slot) == 0) goto EXIT_TRANSFER;
                                is_flash_erased = 1;
                            }
                            
                            // Tampona yaz
                            for(int k=0; k<count; k++) {
                                Smart_Hex_Write_Byte(current_addr + k, ParseByte(&line_buffer[9+(k*2)]));
                            }
                            
                            // Görsel bildirim (Her 50 satırda bir nokta)
                            line_count++;
                            if(line_count % 50 == 0) { printf("."); fflush(stdout); }
                        }
                        else if (type == 0x01) { // EOF
                            goto EXIT_TRANSFER;
                        }
                        else if (type == 0x04) { // EXT ADDR
                            uint8_t d1 = ParseByte(&line_buffer[9]);
                            uint8_t d2 = ParseByte(&line_buffer[11]);
                            hex_upper_addr = (d1 << 8) | d2;
                        }
                    }
                    line_idx = 0;
                }
            } else {
                if(line_idx < 255) line_buffer[line_idx++] = rx_char;
            }
        }
        else {
            /* Veri yok, Timeout kontrolü (2 saniye sessizlik = Bitti) */
            if (file_started && (HAL_GetTick() - last_rx_time > 2000)) break; 
        }
    }

EXIT_TRANSFER:
    HAL_UART_AbortReceive(&huart3); // Interrupt Durdur
    Flush_Smart_Buffer(); // Kalanı yaz
    
    if (target_slot == SLOT_B_ADDR) Set_Active_Slot(SLOT_B_ACTIVE);
    else Set_Active_Slot(SLOT_A_ACTIVE);

    printf("\r\n\n[OK] RAW Yukleme Tamamlandi!\r\n");
}
